# yuxin

./: .gitignore  README.md  pom.xml
sql/: yuxin.sql
yuxin-api/: pom.xml
yuxin-api/src/main/java/com/yuxin/api/: YUXINApiApplication.java
yuxin-api/src/main/java/com/yuxin/api/system/: SysUserController.java
yuxin-api/src/main/resources/: application.yml
yuxin-api/src/test/java/com/yuxin/api/: ApiApplicationTests.java
yuxin-bll/: pom.xml
yuxin-bll/src/main/java/com/yuxin/bll/system/: ISysUserService.java
yuxin-bll/src/main/java/com/yuxin/bll/system/Impl/: SysUserService.java
yuxin-common/: pom.xml
yuxin-common/src/main/java/com/yuxin/common/entity/exception/: ErrorEnum.java
yuxin-common/src/main/java/com/yuxin/common/entity/vo/: AjaxResultVO.java  ApiResultVO.java
yuxin-dao/: pom.xml
yuxin-dao/src/main/java/com/yuxin/dao/config/: MapperConfig.java
yuxin-dao/src/main/java/com/yuxin/dao/system/: SysUserMapper.java
yuxin-dao/src/main/resources/mapper/system/: SysUserMapper.xml
yuxin-framework/: pom.xml
yuxin-framework/src/main/java/com/yuxin/framework/config/: ApplicationConfig.java
yuxin-model/: pom.xml
yuxin-model/src/main/java/com/yuxin/model/: BaseModel.java
yuxin-model/src/main/java/com/yuxin/model/entity/system/: SysUser.java
yuxin-model/src/main/java/com/yuxin/model/entity/system/bo/: LoginUserBO.java  SysUserBO.java
yuxin-model/src/main/java/com/yuxin/model/system/: BaseModel.java  SysUser.java
